# validtion

./: README.md  license.txt  pom.xml
src/main/java/com/intrasoft/commons/ui/services/: ConfigService.java  HelpService.java  JsonEndpoint.java  JsonEndpoints.java  JsonEndpointsParserService.java
src/main/java/com/intrasoft/sdmx/converter/: CliData.java  ComponentValuesBuffer.java  Converter.java  ConverterException.java  ConverterInput.java  ConverterMetrics.java  ConverterOutput.java  ConverterStructure.java  CsvDelimiters.java  DataReaderToWriterTransformation.java  HtiData.java  InvalidConversionParameters.java  Operation.java  Resources.java  TemplateData.java
src/main/java/com/intrasoft/sdmx/converter/cache/: ConverterCacheManager.java
src/main/java/com/intrasoft/sdmx/converter/config/: FlrOutputConfig.java  GesmesInputConfig.java  GesmesOutputConfig.java  SdmxInputConfig.java  SdmxOutputConfig.java
src/main/java/com/intrasoft/sdmx/converter/ex/: ExConverter.java  ExConverterPreparation.java
src/main/java/com/intrasoft/sdmx/converter/ex/ui/: OldImplementationUtils.java  Utils.java
src/main/java/com/intrasoft/sdmx/converter/gui/: ConverterWizardSections.java  ConverterWizardSteps.java  WizardStepsList.java
src/main/java/com/intrasoft/sdmx/converter/io/data/: BufferedDataWriterEngine.java  BufferedDataWriterEngineAdaptor.java  ComponentBeanUtils.java  ComponentBufferWriterEngine.java  Constants.java  Defs.java  Formats.java  InvalidFormatException.java  IoUtils.java  MetadataManager.java  StringUtils.java  TranscodingEngine.java  TranscodingEngineInterface.java  TsTechnique.java  UtilityDataWriterEngine.java  XmlBufferedDataWriterEngine.java
src/main/java/com/intrasoft/sdmx/converter/model/data/: AttachableArtefact.java  GroupKey.java  Key.java  Observation.java  TimeseriesKey.java
src/main/java/com/intrasoft/sdmx/converter/model/ndata/: Attrs.java  Keys.java  ObservationData.java  Transcoding.java
src/main/java/com/intrasoft/sdmx/converter/sdmxsource/: MessageDecoderConverter.java  RestSdmxBeanRetrievalManager.java  SoapSdmxBeanRetrievalManager.java  SoapSdmxBeanRetrievalManagerV20.java  SoapSdmxBeanRetrievalManagerV21.java
src/main/java/com/intrasoft/sdmx/converter/services/: ConverterDataReaderEngineProvider.java  ConverterDataWriterEngineProvider.java  ConverterDelegatorService.java  ConverterXMLWriterFactoryImpl.java  CsvService.java  ExcelUtils.java  FlrService.java  HeaderService.java  InputService.java  MappingService.java  MessageGroupService.java  MsgGroupReplacement.java  RegistryService.java  RegistryServiceFactory.java  RestRegistryService.java  RestV2RegistryService.java  SoapRegistryService.java  StructureService.java  TemplateService.java  TranscodingService.java  ValidationService.java  ValidationServiceReturn.java
src/main/java/com/intrasoft/sdmx/converter/services/exceptions/: InvalidColumnMappingException.java  InvalidStructureException.java  InvalidTemplateException.java  ParseXmlException.java  RegistryConnectionException.java  TemplateException.java  WriteHeaderException.java  WriteMappingException.java  WriteTranscodingException.java
src/main/java/com/intrasoft/sdmx/converter/structures/: DataStructureScanner.java  DataflowScanner.java  SdmxBeansScanner.java  StructureStubsScanner.java
src/main/java/com/intrasoft/sdmx/converter/tranformation/: CrossSectionalWriterStrategy.java  DataReaderToWriter.java  FlatOutputWriterStrategy.java  IReadWriteStrategy.java  ReadWriteContext.java  ThreePointZeroWriterStrategy.java  TwoPointOneWriterStrategy.java  TwoPointZeroWriterStrategy.java
src/main/java/com/intrasoft/sdmx/converter/ui/: Utils.java
src/main/java/com/intrasoft/sdmx/converter/ui/exceptions/: ApplicationException.java  CSVWriterValidationException.java  GuiComponentException.java  ReaderException.java  (+1 more)
src/main/java/com/intrasoft/sdmx/converter/util/: FormatFamily.java  GroupKeysCache.java  GroupsCache.java  SpringContext.java  StructureIdentifier.java  TypeOfVersion.java
src/main/java/com/intrasoft/sdmx/converter/ws/: RequestListenerImpl.java  User.java  WsSoapClient.java
src/main/java/org/estat/sdmxsource/engine/decorators/: ObservationCounterDecorator.java  ReaderDecorator.java
src/main/java/org/estat/sdmxsource/engine/reader/: ConceptInfo.java  CrossSectionalDataReaderEngine.java  DataCountingLengthReaderEngine.java  LevelConceptMap.java  WrapperCrossSectionalDataCachingReaderEngine.java
src/main/resources/: SDMX_namespaces.properties  Template.xsd  Template_v6.0.xsd  cacerts  default_exception_explanation_en.properties  errors.properties
src/test/java/com/intrasoft/sdmx/converter/gui/: WizardStepsListTest.java
src/test/java/com/intrasoft/sdmx/converter/parameters/: ITParameterErrorIfDataRowEmpty.java  ITParameterErrorIfEmpty.java
src/test/java/com/intrasoft/sdmx/converter/services/: TestAllowAdditionalColumn.java  TestConfigService.java  TestCsvService.java  TestCsvValidation.java  TestExcelUtils.java  TestFlrInputWithSdmx3Validation.java  TestFlrValidation.java  TestHeaderService.java  TestHelpService.java  TestInputService.java  TestMessageGroupService.java  TestMultiLevelCsvValidation.java  TestPeriodicityValidation.java  TestRestRegistryService.java  TestSdmxCsv2Validation.java  TestStructureService.java  TestTemplateService.java  TestValidationService.java  TextExcelValidation.java
src/test/java/com/intrasoft/sdmx/converter/structures/: TestDataStructureScanner.java  TestDataflowScanner.java
src/test/java/com/intrasoft/sdmx/converter/util/: RegexMainExample.java  TestConverterUtil.java  TestDateUtil.java  TestGroupKeysCache.java  TestGroupsCache.java
src/test/java/org/estat/sdmxsource/engine/reader/: CsvTestObject.java  DataReaderToWriterTransformationTest.java  MultiLevelCsvDataReaderEngineTest.java
src/test/resources/: converter-api-test.properties  endpoints.json  help.properties  log4j2.xml  ordered-header.properties  test-spring-context.xml  test_default_error_explanation_en.properties
src/test/resources/csv/: csv_test_reader.csv
src/test/resources/spring/: converter-spring-beans.xml
(+103 files in other folders)
